<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7b2cc8ec-fbe6-47e8-ab3f-fa0979ec22b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8101/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80e82086-2c9f-4f3c-9dcf-6d7489259b0b" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="de6b0915-1d90-4b3b-8a06-cf7d01022808" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4cf9fd10-5d81-40c6-9103-e77888252a4b" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="UnoLisServer.Contracts.DTOs.xsd" MetadataType="Schema" ID="8f781784-f909-4d42-aaf0-868cdfc6ff70" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Models.xsd" MetadataType="Schema" ID="ad106174-7f80-4d63-af10-e8d566b6a382" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Enums.xsd" MetadataType="Schema" ID="b29acbef-a499-4199-8217-86b7d8605140" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>