<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d2bf3a17-ba68-4f17-baae-d2cfa2cf5508" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8115/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b5d3fcd-2727-425f-a0e5-4be8a4db391a" SourceId="1" SourceUrl="net.tcp://localhost:8115/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a15957c-167c-45b8-83b5-bf2adc1380df" SourceId="1" SourceUrl="net.tcp://localhost:8115/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f3cd113a-bb40-4795-a839-d489ddca6bba" SourceId="1" SourceUrl="net.tcp://localhost:8115/mex" />
    <MetadataFile FileName="UnoLisServer.Contracts.DTOs.xsd" MetadataType="Schema" ID="2b17fbbb-7295-44d8-a41b-2b792ee04c30" SourceId="1" SourceUrl="net.tcp://localhost:8115/mex" />
    <MetadataFile FileName="UnoLisServer.Contracts.Enums.xsd" MetadataType="Schema" ID="f33802b7-4ef8-4c33-be4e-102e0a898624" SourceId="1" SourceUrl="net.tcp://localhost:8115/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>