<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b31075fd-8d5f-4de5-bcc0-708e30dc6763" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8104" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6110fbc8-a2b9-4127-8867-ece72eec8c6f" SourceId="1" SourceUrl="http://localhost:8104/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b82cd2d9-ff45-4143-b839-0e96daa6bd66" SourceId="1" SourceUrl="http://localhost:8104/?xsd=xsd2" />
    <MetadataFile FileName="ConfirmationManager.wsdl" MetadataType="Wsdl" ID="f0380c1a-e949-4ba7-9964-1c3e68009917" SourceId="1" SourceUrl="http://localhost:8104/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="56deba17-c115-45e8-9b7b-1992abecb44d" SourceId="1" SourceUrl="http://localhost:8104/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="606b399d-c4ea-4f61-8671-11624b87c83f" SourceId="1" SourceUrl="http://localhost:8104/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6aa4b3d1-4abc-46f1-9184-76b50f60a9c1" SourceId="1" SourceUrl="http://localhost:8104/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>