<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ec5a9fe5-f523-46f2-be4f-1ce3d295d3aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c81ecee9-f347-4c54-ae63-b9ed18e5cae6" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1eb4adf2-a0a3-48fe-92bc-c68cc73341d7" SourceId="1" SourceUrl="http://localhost:8110/?disco" />
    <MetadataFile FileName="PartyHostManager.wsdl" MetadataType="Wsdl" ID="8f78dabc-ec17-456f-93a7-947e3e963820" SourceId="1" SourceUrl="http://localhost:8110/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3c0fed6-9de9-416e-9912-40fe94639f06" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>