<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8dc3b498-0f2b-497f-ba20-0dea86a8ef3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8114" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="8c682f0c-9177-44fd-ac50-1474c0767c4f" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd4" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="5035cbbb-306a-4739-b639-2525a6821574" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="57b8e96b-c4f9-4320-9c25-69533a0d005d" SourceId="1" SourceUrl="http://localhost:8114/?disco" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="9b995ad2-2981-4d34-8764-1f7dc4db9059" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd1" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="1a585e8f-e25b-44dc-a0cb-d65d7d29139a" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd0" />
    <MetadataFile FileName="GameplayManager1.wsdl" MetadataType="Wsdl" ID="74b95ba5-9714-43fa-85ca-022c74a6e7aa" SourceId="1" SourceUrl="http://localhost:8114/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="5891aa59-bf34-40dc-b45d-3f5b761f186c" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>