<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8dc3b498-0f2b-497f-ba20-0dea86a8ef3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8114" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0b91d930-5e4e-4db3-9b84-00439b9ce4e8" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd4" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4bf98d6d-1855-4597-8dd6-25e1920900c3" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6c221404-e86f-4d69-a83b-2dc3d8a1acb0" SourceId="1" SourceUrl="http://localhost:8114/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a681c0ff-f198-474d-a43c-a71951257c87" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="31bc46db-bbea-4c7b-8aad-466dade9d530" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd0" />
    <MetadataFile FileName="GameplayManager.wsdl" MetadataType="Wsdl" ID="7ec3a9d6-d8b4-4333-85bc-3be601f560bf" SourceId="1" SourceUrl="http://localhost:8114/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ade3abbc-9011-42d7-9b3d-fdd35915643f" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>