<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8c457d21-aaf7-4afb-80cb-3114280d5145" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8114" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3f2b1589-6dfe-4f42-8f5f-cbbc59a59807" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c548a836-e828-4f1e-89cf-d451a8e1892f" SourceId="1" SourceUrl="http://localhost:8114/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7229c0be-60f0-4a23-bd73-6c44c43f0cc0" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ae85fc2a-3c32-4f58-a65e-82e5e2295cc9" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd0" />
    <MetadataFile FileName="GameplayManager.wsdl" MetadataType="Wsdl" ID="44b4128c-e96b-4902-8dc2-70f9469c7ba9" SourceId="1" SourceUrl="http://localhost:8114/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4c84b344-26df-4cd6-9add-10b7c2d1ad11" SourceId="1" SourceUrl="http://localhost:8114/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>