<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e4b7c771-5f14-497f-9c10-35e5332b451f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8132" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="da3ced17-c25f-4152-8df5-4ddabb841433" SourceId="1" SourceUrl="http://localhost:8132/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1390a66e-0dab-491b-8836-ecc92b4c7671" SourceId="1" SourceUrl="http://localhost:8132/?xsd=xsd2" />
    <MetadataFile FileName="LobbyDuplexManager.wsdl" MetadataType="Wsdl" ID="88f3f416-7386-43cb-bfe1-383bd3d316ae" SourceId="1" SourceUrl="http://localhost:8132/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b5916d3b-e68d-4e7a-a93c-4779a870b5c0" SourceId="1" SourceUrl="http://localhost:8132/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="880a8238-b034-48ee-8548-a9fa7e42c195" SourceId="1" SourceUrl="http://localhost:8132/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>