<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f4431ada-01b3-45aa-a682-8f7d09aee335" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8132/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5b80e63b-6494-4d9c-8315-6ced2b25c890" SourceId="1" SourceUrl="http://localhost:8132/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b783740-1f18-4eff-8ae8-d3bf50278aa9" SourceId="1" SourceUrl="http://localhost:8132/?xsd=xsd2" />
    <MetadataFile FileName="LobbyDuplexManager.wsdl" MetadataType="Wsdl" ID="c13feca0-87f5-487a-b6ae-6d8369c07795" SourceId="1" SourceUrl="http://localhost:8132/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="20efe33d-3ee9-4804-bb06-a948b8938730" SourceId="1" SourceUrl="http://localhost:8132/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3ccf711a-a769-4866-9a4c-759e1aa2a48b" SourceId="1" SourceUrl="http://localhost:8132/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>