<Window x:Class="UnoLisClient.UI.PopUpWindows.SimplePopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoLisClient.UI.PopUpWindows"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:UnoLisClient.UI.Properties.Langs"
        Title="SimplePopUpWindow" Height="280" Width="450"
        WindowStartupLocation="CenterScreen" Background="#1B263B">
    <Grid>
        <Label x:Name="TitleLabel"
               Content="{x:Static language:Global.TitlePlaceholderLabel}"
               HorizontalAlignment="Center"
               Margin="0,27,0,0"
               VerticalAlignment="Top"
               FontFamily="pack://application:,,,/Fonts/#Luckiest Guy"
               Foreground="White"
               FontSize="40"/>
        <TextBlock x:Name="MessageTextBlock"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{x:Static language:Global.MessagePlaceholderLabel}"
                   VerticalAlignment="Center"
                   FontFamily="pack://application:,,,/Fonts/#Lato"
                   Foreground="White"
                   FontSize="18"
                   Height="51"/>
        <Button Content="{x:Static language:Global.OkButton}"
                HorizontalAlignment="Center"
                Margin="0,180,0,0"
                VerticalAlignment="Top"
                Style="{DynamicResource PrimaryButtonStyle}"
                Height="39"
                Width="154"
                Click="ClickOkButton"/>
    </Grid>
</Window>
