<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bf67cd4b-05af-4456-b3cb-c0748b1d9397" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8109/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8950262d-d21d-452e-a3a7-2c945bc47bbe" SourceId="1" SourceUrl="net.tcp://localhost:8109/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a108c66-91a8-42d8-9b58-5ed238b19098" SourceId="1" SourceUrl="net.tcp://localhost:8109/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f89db0a9-4f76-4436-a914-838a76f76b15" SourceId="1" SourceUrl="net.tcp://localhost:8109/mex" />
    <MetadataFile FileName="UnoLisServer.Contracts.DTOs.xsd" MetadataType="Schema" ID="e1db6ece-a898-4e97-8a1a-0a5252ac6c2b" SourceId="1" SourceUrl="net.tcp://localhost:8109/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Models.xsd" MetadataType="Schema" ID="51b4fd3b-ef70-4c5a-956c-ae81529b49e6" SourceId="1" SourceUrl="net.tcp://localhost:8109/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Enums.xsd" MetadataType="Schema" ID="2f72ee93-ca62-48b3-a0fa-490c6a2f3fcc" SourceId="1" SourceUrl="net.tcp://localhost:8109/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>