<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8083da9a-e22d-4320-9486-eb19058a5f4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8108" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileEditManager.wsdl" MetadataType="Wsdl" ID="4a70dc31-ef2f-4376-9973-2390d091db49" SourceId="1" SourceUrl="http://localhost:8108/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e93034f5-962c-44dc-a6ee-fd8d271f52a8" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9dd9479a-86df-4c61-a5ee-a5c40406c417" SourceId="1" SourceUrl="http://localhost:8108/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="87b1a7aa-e354-4957-969f-a0882107d53f" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="18a9e0e2-ebe6-40b8-bb7b-7e174c0bf2f4" SourceId="1" SourceUrl="http://localhost:8108/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>