<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ad67aa00-34aa-407f-9be7-4076a33dc38c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8102" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f029d908-9405-4b1f-ae31-187b19dec5c8" SourceId="1" SourceUrl="http://localhost:8102/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1e569f24-5a34-4907-b79d-6df3ddf5c150" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1f0278f5-8330-4c5a-a220-ac175b230498" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="16ad5972-ec35-4fc0-a322-bd07b7e428df" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="524856c0-99e8-4a5c-9453-c8cded3f4f6e" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="3b3bda13-4582-457b-9145-cafaa07b9541" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd2" />
    <MetadataFile FileName="RegisterManager.wsdl" MetadataType="Wsdl" ID="bba8cfc8-ce98-4fb2-b822-4ec557e0f75d" SourceId="1" SourceUrl="http://localhost:8102/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>