<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1750e1a2-7b42-4dc0-ae13-ddbc787d8fd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8102/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="abe4aa29-1e30-4762-bed4-06b181d59893" SourceId="1" SourceUrl="http://localhost:8102/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="850ce4f2-3707-4e98-8a3f-8190fef09887" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1f13d6a8-0b57-408f-b5af-423e611d1df2" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fc2ab51a-f930-49fc-88f8-c304ec6df865" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a51bcbc7-a78e-4c78-abec-af29b272d46a" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="8d0b324a-48b1-441b-a25c-c5b6c91c8264" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd2" />
    <MetadataFile FileName="RegisterManager.wsdl" MetadataType="Wsdl" ID="8a2b0c57-5dc4-4136-8d76-cc93f4c589cb" SourceId="1" SourceUrl="http://localhost:8102/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>