<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="aebc7adb-e7cd-4056-830b-fcbd30d259a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8102" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b36977c2-9ead-407c-860f-aba45b5783a9" SourceId="1" SourceUrl="http://localhost:8102/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a2ebec9a-f56b-4712-a29e-2ffc29d4a056" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d479f6d7-7456-456b-922a-e79adc0fe3d6" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f00f5d3b-2e7b-42a4-b52e-3e2c21413bea" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="74560229-086a-4581-bbcd-84e2e7d1e97e" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d1138ede-54b0-4e35-b20b-41d19b8958a0" SourceId="1" SourceUrl="http://localhost:8102/?xsd=xsd2" />
    <MetadataFile FileName="RegisterManager.wsdl" MetadataType="Wsdl" ID="98730aeb-5ea6-4646-ab66-670b41d3766b" SourceId="1" SourceUrl="http://localhost:8102/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>