<Page x:Class="UnoLisClient.UI.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnoLisClient.UI.Pages"
      mc:Ignorable="d" 
      xmlns:language="clr-namespace:UnoLisClient.UI.Properties.Langs"
      xmlns:controls="clr-namespace:UnoLisClient.UI.CustomUserControls"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Background="#AA000000"
	            CornerRadius="15"
	            Padding="24"
	            MinWidth="350"
                MinHeight="300"
	            HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel>
                <Label Content="{x:Static language:SignIn.RegisterLabel}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,16"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Luckiest Guy"
                       Foreground="White"
                       FontSize="30"/>
                <Label Content="{x:Static language:SignIn.FullNameLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,34,0"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="15"/>
                <TextBox x:Name="FullNameTextBox"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="0,0,34,16"/>
                <Label Content="{x:Static language:SignIn.NicknameLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,34,0"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="15"/>
                <TextBox x:Name="NicknameTextBox"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="0,0,34,16"/>
                <Label Content="{x:Static language:Global.EmailLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,34,0"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="15"/>
                <TextBox x:Name="EmailTextBox"
                         Style="{DynamicResource TextBoxStyle}"
                         Margin="0,0,34,16"/>
                <Label Content="{x:Static language:Global.PasswordLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,34,0"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="15"/>
                <controls:VisiblePasswordField x:Name="PasswordField"
                                               Margin="0,0,0,16"/>
                <Label Content="{x:Static language:SignIn.RewritedPasswordLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,34,0"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="15"/>
                <controls:VisiblePasswordField x:Name="RewritedPasswordField"
                                               Margin="0,0,0,16"/>
                <DockPanel Margin="20,5">
                    <Button Content="{x:Static language:SignIn.SignInButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{DynamicResource PrimaryButtonStyle}"
                            Height="56"
                            Margin="0,0,15,0"
                            Width="140"
                            Cursor="Hand"
                            Click="ClickSignInButton"/>
                    <Button Content="{x:Static language:Global.CancelButton}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            Height="56"
                            Margin="0,0,0,0"
                            Width="140"
                            Cursor="Hand"
                            Click="ClickCancelButton"/>
                </DockPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2"
                Background="#AA000000"
                CornerRadius="15"
                Padding="24"
                Width="500"
                Height="560"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="16,0,0,0">
            <StackPanel>
                <Label Content="{x:Static language:SignIn.PasswordRequirementsHeaderLabel}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,24"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Luckiest Guy"
                       Foreground="White"
                       FontSize="30"/>
                <Label Content="{x:Static language:SignIn.PasswordValidationHeaderLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,24"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="20"/>
                <Label Content="{x:Static language:SignIn.PasswordValidationCapitalLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,8"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="20"/>
                <Label Content="{x:Static language:SignIn.PasswordValidationLowerLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,8"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="20"/>
                <Label Content="{x:Static language:SignIn.PasswordValidationNumberLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,8"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="20"/>
                <Label Content="{x:Static language:SignIn.PasswordValidationLengthLabel}"
                       HorizontalAlignment="Left"
                       Margin="8,0,0,8"
                       VerticalAlignment="Top"
                       FontFamily="pack://application:,,,/Fonts/#Lato"
                       Foreground="White"
                       FontSize="20"/>
                <TextBlock Text="{x:Static language:SignIn.PasswordValidationSpecialCharLabel}"
                           HorizontalAlignment="Left"
                           Margin="8,0,0,8"
                           Width="400"
                           FontFamily="pack://application:,,,/Fonts/#Lato"
                           Foreground="White"
                           TextWrapping="WrapWithOverflow"
                           FontSize="20"/>
                <TextBlock x:Name="ResendVerificationCodeLabel"
                           Text="{x:Static language:SignIn.ResendVerificationCodeLabel}"
                           HorizontalAlignment="Center"
                           Margin="0,120,0,0"
                           VerticalAlignment="Top"
                           FontFamily="pack://application:,,,/Fonts/#Lato"
                           FontSize="10"
                           Cursor="Hand"
                           Foreground="LightSkyBlue"
                           MouseDown="SignUpLabelMouseDown"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
