<Page x:Class="UnoLisClient.UI.Views.UnoLisPages.LeaderboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnoLisClient.UI.Views.UnoLisPages"
      xmlns:language="clr-namespace:UnoLisClient.UI.Properties.Langs"
      xmlns:converters="clr-namespace:UnoLisClient.UI.Converters"
      mc:Ignorable="d"
      MaxWidth="900"
      Title="LeaderboardsPage">
    <Page.Resources>
        <converters:RankToImageConverter x:Key="RankToImageConverter"/>
    </Page.Resources>

    <Border Background="#AA000000"
            CornerRadius="15"
            Padding="24"
            Margin="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="pack://application:,,,/Assets/Other/Achievement.png"
                       Width="48"
                       Height="48"
                       Margin="0,0,20,0"
                       VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                           Text="{x:Static language:Global.LeaderboardLabel}"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           FontFamily="pack://application:,,,/Fonts/#Luckiest Guy"
                           Margin="0,0,60,0"
                           VerticalAlignment="Center"
                           TextTrimming="None"/>
                <Button Grid.Column="2"
                        Content="{x:Static language:Global.CancelButton}"
                        Style="{DynamicResource PrimaryButtonStyle}"
                        Width="140"
                        VerticalAlignment="Center"
                        Command="{Binding BackCommand}"/>
            </Grid>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding LeaderboardEntries}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Style="{DynamicResource DataGridStyle}"
                      MaxWidth="600">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static language:Global.RankColumn}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                                    <Image Width="22" Height="22"
                                           Source="{Binding Rank, Converter={StaticResource RankToImageConverter}}"
                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="{Binding Rank}"
                                               VerticalAlignment="Center"
                                               Foreground="White"
                                               FontWeight="Bold"/>  
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static language:Global.PlayerNameColumn}"
                                        Binding="{Binding PlayerName}" Width="*"/>
                    <DataGridTextColumn Header="{x:Static language:Global.GlobalPointsColumn}"
                                        Binding="{Binding Score}"/>
                    <DataGridTextColumn Header="{x:Static language:Global.MatchesPlayedColumn}"
                                        Binding="{Binding MatchesPlayed}"/>
                    <DataGridTextColumn Header="{x:Static language:Global.WinRateColumn}"
                                        Binding="{Binding WinRate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
