<Page x:Class="UnoLisClient.UI.Views.UnoLisPages.MatchBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnoLisClient.UI.Views.UnoLisPages"
      mc:Ignorable="d"
      xmlns:language="clr-namespace:UnoLisClient.UI.Properties.Langs"
      xmlns:vm="clr-namespace:UnoLisClient.UI.ViewModels"
      xmlns:entities="clr-namespace:UnoLisClient.UI.ViewModels.ViewModelEntities"
      xmlns:controls="clr-namespace:UnoLisClient.UI.Views.Controls"
      xmlns:anim="clr-namespace:UnoLisClient.UI.Views.Controls.Animations"
      xmlns:converters="clr-namespace:UnoLisClient.UI.Converters"
      d:DataContext="{d:DesignInstance vm:MatchBoardViewModel}"
      Title="MatchBoardPage"
      Loaded="MatchBoardPageLoaded"
      Unloaded="MatchBoardPageUnloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/GameDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">

        <Viewbox Stretch="Uniform" UseLayoutRounding="True" SnapsToDevicePixels="True">

            <Grid Width="1280" Height="720">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="230" />
                </Grid.ColumnDefinitions>

                <controls:OpponentHandControl Grid.Row="0" Grid.Column="1"
                                              DataContext="{Binding OpponentTop}"
                                              Visibility="{Binding DataContext.OpponentTop, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource NullToVisibilityConverter}}"
                                              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <controls:OpponentHandControl Grid.Row="1" Grid.Column="0"
                                              DataContext="{Binding OpponentLeft}"
                                              Visibility="{Binding DataContext.OpponentLeft, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource NullToVisibilityConverter}}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

                <controls:OpponentHandControl Grid.Row="1" Grid.Column="2"
                                              DataContext="{Binding OpponentRight}"
                                              Visibility="{Binding DataContext.OpponentRight, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource NullToVisibilityConverter}}"
                                              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="150">
                    <Viewbox Width="380" Height="380" IsHitTestVisible="False" Opacity="0.15">
                        <Path Data="M 250, 50 A 200,200 0 1,1 50,250 L 10,250 L 75,175 L 140,250 L 100,250 A 150,150 0 1,0 250,100 Z" 
                              Fill="White" RenderTransformOrigin="0.5,0.5">
                            <Path.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                            </Path.Effect>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGameClockwise}" Value="False">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="-1" Duration="0:0:0.6">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.6">
                                                            <DoubleAnimation.EasingFunction>
                                                                <BackEase EasingMode="EaseInOut" Amplitude="0.3"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Width="100" Height="150" Margin="15" Cursor="Hand">
                            <Image Source="pack://application:,,,/Assets/Cards/BackUNOCard.png" ToolTip="{x:Static language:Match.DrawCardTooltip}"/>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DrawCardCommand}" />
                            </Border.InputBindings>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="5" />
                            </Border.Effect>
                        </Border>

                        <Grid VerticalAlignment="Center" Margin="5,0">
                            <Border Width="30" Height="30" CornerRadius="15"
                                    Background="{Binding CurrentTableColor}"
                                    BorderBrush="White" BorderThickness="2">
                                <Border.Effect>
                                    <DropShadowEffect Color="{Binding CurrentTableColor.Color}" BlurRadius="15" ShadowDepth="0" Opacity="0.8"/>
                                </Border.Effect>
                            </Border>
                            <TextBlock Text="🎨" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        </Grid>

                        <Image Source="{Binding DiscardPileTopCard.ImagePath}" Width="100" Height="150" Margin="15">
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="5" />
                            </Image.Effect>
                        </Image>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Panel.ZIndex="20" IsHitTestVisible="False" Margin="-80,-120,0,60">
                    <anim:SpriteAnimationControl
                        Visibility="{Binding IsSkipReverseAnimationActive, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="320" Height="320"
                        SpriteSource="pack://application:,,,/Assets/docOckMakingFun.png"
                        Rows="6" Columns="6" FrameRate="24" LoopCount="2"
                        IsPlaying="{Binding IsSkipReverseAnimationActive, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      Panel.ZIndex="21" IsHitTestVisible="False" Margin="-80,-120,0,60">
                    <anim:SpriteAnimationControl 
                        Visibility="{Binding IsSwapAnimationActive, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="320" Height="320" 
                        SpriteSource="pack://application:,,,/Assets/draLizDisappointed.png"
                        Rows="6" Columns="6" FrameRate="24" LoopCount="2" 
                        IsPlaying="{Binding IsSwapAnimationActive, Mode=TwoWay}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                      Panel.ZIndex="20" IsHitTestVisible="False" Margin="0,0,-60,60">
                    <anim:SpriteAnimationControl 
                        Visibility="{Binding IsWildAnimationActive, Converter={StaticResource BoolToVisibilityConverter}}"
                        Width="320" Height="320" 
                        SpriteSource="pack://application:,,,/Assets/revoLaugh.png"
                        Rows="6" Columns="6" FrameRate="24" LoopCount="2" 
                        IsPlaying="{Binding IsWildAnimationActive, Mode=TwoWay}"/>
                </Grid>

                <ScrollViewer x:Name="HandScrollViewer" 
              Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"
              
              Height="310"
              VerticalAlignment="Bottom"
              
              Panel.ZIndex="100"
              Background="{x:Null}" 
              BorderThickness="0"
              
              HorizontalScrollBarVisibility="Auto" 
              VerticalScrollBarVisibility="Disabled"
              ClipToBounds="False"
              Padding="0">

                    <ItemsControl ItemsSource="{Binding PlayerHand}" ItemTemplate="{StaticResource PlayerCardTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Margin="50,0,50,20"
                            ClipToBounds="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Orientation="Vertical" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="20,20,0,0">

                    <Button Width="42" Height="42" 
                            Command="{Binding ToggleSettingsCommand}"
                            Background="Transparent" BorderThickness="0"
                            ToolTip="{x:Static language:Global.SettingsLabel}">
                        <Image Source="/Assets/Other/Settings.png" Width="26" Height="26"/>
                    </Button>

                    <Button Width="42" Height="42" 
                            Command="{Binding ToggleChatCommand}"
                            Background="Transparent" BorderThickness="0"
                            Margin="0,12,0,0"
                            ToolTip="Chat">
                        <Image Source="/Assets/Other/MatchHistory.png" Width="26" Height="26"/>
                    </Button>
                </StackPanel>

                <Border Grid.Column="2" Grid.Row="0" Background="#99000000" CornerRadius="30" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" Padding="15,5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static language:Match.TurnLabel}" FontSize="12" Foreground="#CCCCCC" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding CurrentTurnNickname}" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" MaxWidth="110" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <Grid>
                            <Border CornerRadius="50" BorderBrush="White" BorderThickness="2" Width="60" Height="60">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding CurrentTurnAvatarPath}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <Border Width="26" Height="26" CornerRadius="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-5,-5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="#FF007ACC"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTimerWarning}" Value="True">
                                                <Setter Property="Background" Value="#FFCC0000"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="{Binding CurrentTurnSeconds}" Foreground="White" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,20" 
                        Command="{Binding CallUnoCommand}" Visibility="{Binding IsUnoButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                        Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="150">
                    <Button.Content>
                        <Image Source="/Assets/Other/UNOButton.png" Stretch="Uniform" Width="80" Height="80">
                            <Image.Effect>
                                <DropShadowEffect Color="Yellow" BlurRadius="20" Opacity="0.8"/>
                            </Image.Effect>
                        </Image>
                    </Button.Content>
                </Button>

                <ItemsControl ItemsSource="{Binding Items}" Grid.Row="1" Grid.Column="1" 
                              HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                              Width="130" Height="130" Margin="20,0,0,20" Panel.ZIndex="150">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type entities:ItemModel}">
                            <Button Margin="5" Background="Transparent" BorderThickness="0" Cursor="Hand" Width="50" Height="50" Command="{Binding UseItemCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Image Source="{Binding ImagePath}" RenderOptions.BitmapScalingMode="HighQuality">
                                                <Image.Effect>
                                                    <DropShadowEffect Color="Black" BlurRadius="5" Opacity="0.6"/>
                                                </Image.Effect>
                                            </Image>
                                            <Grid x:Name="BlockedOverlay" Visibility="Collapsed">
                                                <Viewbox Stretch="Uniform" Margin="2">
                                                    <Grid>
                                                        <Ellipse Fill="#99FF0000" Width="100" Height="100"/>
                                                        <TextBlock Text="🚫" Foreground="White" FontWeight="Bold" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Viewbox>
                                            </Grid>
                                            <Border x:Name="CounterBorder" Background="#CC000000" BorderBrush="White" BorderThickness="1" CornerRadius="5" Padding="3,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-2,-2">
                                                <TextBlock Text="{Binding Count}" Foreground="White" FontWeight="Bold" FontSize="11"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Count}" Value="0">
                                                <Setter TargetName="BlockedOverlay" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="CounterBorder" Property="Visibility" Value="Collapsed"/>
                                                <Setter Property="Opacity" Value="0.7"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding Type}"/>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" Rows="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </Grid>
        </Viewbox>

        <Grid x:Name="ChatOverlay" 
              Visibility="{Binding IsChatVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="60">

            <controls:ChatControl x:Name="GameChatControl" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Width="320" Height="400" 
                                  Margin="20,120,0,0">
                <controls:ChatControl.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="5" Opacity="0.5"/>
                </controls:ChatControl.Effect>
            </controls:ChatControl>
        </Grid>

        <Grid Background="#CC000000" 
              Visibility="{Binding IsColorSelectorVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="50">
            <Border Background="#F0F0F0" CornerRadius="20" Width="320" Height="340"
                    HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Color="Black"/>
                </Border.Effect>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static language:Match.ChooseColorLabel}" Grid.Row="0" Grid.ColumnSpan="2" FontSize="22" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,15"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="5" Background="#FF5555" Command="{Binding SelectColorCommand}" CommandParameter="Red" Content="Red" FontSize="16" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="5" Background="#5555FF" Command="{Binding SelectColorCommand}" CommandParameter="Blue" Content="Blue" FontSize="16" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
                    <Button Grid.Row="2" Grid.Column="0" Margin="5" Background="#55AA55" Command="{Binding SelectColorCommand}" CommandParameter="Green" Content="Green" FontSize="16" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
                    <Button Grid.Row="2" Grid.Column="1" Margin="5" Background="#FFAA00" Command="{Binding SelectColorCommand}" CommandParameter="Yellow" Content="Yellow" FontSize="16" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Visibility="{Binding IsNotificationVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="80" IsHitTestVisible="False" VerticalAlignment="Top" Margin="0,100,0,0">
            <Border x:Name="NotificationToast" Background="#CC000000" CornerRadius="20" HorizontalAlignment="Center" Padding="25,10">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="📢" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding NotificationMessage}" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="400" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Background="#CC000000"
              Visibility="{Binding IsSettingsMenuVisible, Converter={StaticResource BoolToVisibilityConverter}}"
              Panel.ZIndex="100">
            <controls:SettingsModal x:Name="GameSettingsModal" 
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Width="400" Height="500"
                                    CloseRequested="CloseRequestedSettingsModal"
                                    LeaveMatchRequested="LeaveMatchRequestedSettingsModal"/>
        </Grid>

    </Grid>
</Page>