<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef32904e-9644-4a18-be0a-2745c980ce3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8112" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7df60b74-88d2-44b2-91a3-75f81219f0be" SourceId="1" SourceUrl="http://localhost:8112/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8115cfc3-7412-4fa7-9f25-00a5d767bcc5" SourceId="1" SourceUrl="http://localhost:8112/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1f5b3971-1ead-42ca-9798-c334649ae1e2" SourceId="1" SourceUrl="http://localhost:8112/?xsd=xsd1" />
    <MetadataFile FileName="PartyClientManager.wsdl" MetadataType="Wsdl" ID="4bc53713-0fdb-41d7-8b0e-cf39d5b91879" SourceId="1" SourceUrl="http://localhost:8112/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="495fa467-9d75-4fe9-9545-7a885f9ecc34" SourceId="1" SourceUrl="http://localhost:8112/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>