<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b55e27a3-ed0c-4864-808e-73e465cc22be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8124" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="602273d6-d636-4ef6-a00f-7407828780e8" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c871cb5c-0830-4bac-9b23-8c986615c480" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd2" />
    <MetadataFile FileName="FriendsManager.wsdl" MetadataType="Wsdl" ID="f82af323-53a2-4297-b8f6-a302a9466fa4" SourceId="1" SourceUrl="http://localhost:8124/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="97c23ba9-d53c-4b2c-a559-cd514c69b4a7" SourceId="1" SourceUrl="http://localhost:8124/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="92166be3-08f7-4f2c-a38e-b5462a54acdc" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>