<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="65690aae-88ab-4023-a592-a9557cc4f80b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8106" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3a0d003b-0206-42b0-a1a0-9bf1a56d217b" SourceId="1" SourceUrl="http://localhost:8106/?disco" />
    <MetadataFile FileName="ProfileViewManager.wsdl" MetadataType="Wsdl" ID="04c4222b-b8c5-4b43-9834-5f9bb5eeb802" SourceId="1" SourceUrl="http://localhost:8106/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ed1d024f-48e2-4f45-95a4-f1899b7cd93d" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="26e803a4-799a-4d6a-8b31-2c9e14a3a95b" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="750c518f-f7d6-49be-a06d-489ca0405c68" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>