<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="74a8b9bb-6146-46ec-9c20-2584a069e8f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8107/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ae416552-1f3f-414b-9996-ce85fc251f2f" SourceId="1" SourceUrl="net.tcp://localhost:8107/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e0e7d3c5-fb2b-42d9-9577-aed1948174a0" SourceId="1" SourceUrl="net.tcp://localhost:8107/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="247ea62a-ca57-47c6-9b22-4e4588ba1fe5" SourceId="1" SourceUrl="net.tcp://localhost:8107/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Models.xsd" MetadataType="Schema" ID="579c35b7-65a8-44f6-a0ae-e07a3a8d59ff" SourceId="1" SourceUrl="net.tcp://localhost:8107/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Enums.xsd" MetadataType="Schema" ID="a21f8d16-dc20-4a45-a657-4189297e282b" SourceId="1" SourceUrl="net.tcp://localhost:8107/mex" />
    <MetadataFile FileName="UnoLisServer.Contracts.DTOs.xsd" MetadataType="Schema" ID="019f6c6d-ac73-495b-9ac3-dcec0ff05801" SourceId="1" SourceUrl="net.tcp://localhost:8107/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>