<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ddb347c0-2e06-4951-ab45-9df6fc2a3ab9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8118/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="33c16e65-2465-406b-85ac-dd929ddaf2b0" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5950b7ed-34c7-4a5d-9087-f793412b27b2" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1c620a76-f917-4617-b4fe-a615f74ec804" SourceId="1" SourceUrl="http://localhost:8118/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="690818bb-11dd-40c4-bf68-a7a073fc6a4b" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd1" />
    <MetadataFile FileName="ChatManager.wsdl" MetadataType="Wsdl" ID="d5a7f773-05f4-48d6-8edb-9a8b81d4a506" SourceId="1" SourceUrl="http://localhost:8118/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>