<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6474ef06-00a6-4464-a230-cf09c3586237" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8118" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="25bf4e35-671a-4aa6-93f4-547a2538df80" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eea22e54-88b0-466c-a908-a470d38428ce" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b825f7f2-a258-4ea1-a746-030597852533" SourceId="1" SourceUrl="http://localhost:8118/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3699a68b-e1bd-40e6-8181-3d3bb96a2805" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd1" />
    <MetadataFile FileName="ChatManager.wsdl" MetadataType="Wsdl" ID="a681e1d3-2c8a-4388-87f5-1dbdbe43c746" SourceId="1" SourceUrl="http://localhost:8118/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>