<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1db9ed29-737a-4354-867a-37c04ba663f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8126" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="26f32984-efff-43f7-b672-89a1e3c10309" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ebf4f392-776f-401f-8c4f-fb05e1f3a5a3" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0082b266-9e86-415f-8846-29679aa44081" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9b9b9b15-4677-4514-af08-4bbc9920e858" SourceId="1" SourceUrl="http://localhost:8126/?disco" />
    <MetadataFile FileName="LogoutManager.wsdl" MetadataType="Wsdl" ID="ee607fe9-4722-474f-9fce-725432d5484b" SourceId="1" SourceUrl="http://localhost:8126/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5d644428-e62f-491d-bd97-3532ad0aac53" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>