<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="46445e30-45c3-46a2-9763-acdce4d53efd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8126" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bd663866-2e99-4131-8f67-26cf9af6bcf7" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="85d02a88-e8a9-4114-9d49-186b9cb77bc7" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ba2e55b4-4c51-4640-b4af-cc427684cf42" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2eff3305-3a82-47ba-9cbb-2a17af1451c8" SourceId="1" SourceUrl="http://localhost:8126/?disco" />
    <MetadataFile FileName="LogoutManager.wsdl" MetadataType="Wsdl" ID="062ec3ea-1eef-4d03-a0c5-9439db915352" SourceId="1" SourceUrl="http://localhost:8126/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="1d55f2ea-da92-4fd8-97e3-2fd875c9f1bd" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>