<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4acc6bc0-c24d-4db8-998c-60f04a56a4bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8118" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="794d70b2-b6a1-408a-bfe0-1900b49d27b8" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3c077822-5c47-4109-b2a1-79330e8ca874" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="84065a71-4355-4a7e-a1bc-73b74f71eb2f" SourceId="1" SourceUrl="http://localhost:8118/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3b091b2f-d70b-4892-aa61-ee5b5bed09b8" SourceId="1" SourceUrl="http://localhost:8118/?xsd=xsd1" />
    <MetadataFile FileName="ChatManager.wsdl" MetadataType="Wsdl" ID="4c9f7801-3f69-405a-9073-c3fef7711078" SourceId="1" SourceUrl="http://localhost:8118/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>