<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2cf81061-1f00-4b7f-8cea-4f5848e4cc52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8116" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cd1f801a-507a-481b-ac4b-831c1f7bb716" SourceId="1" SourceUrl="http://localhost:8116/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="78e5a9d6-f8ce-47c9-a642-9126689fb08c" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9d1d6e6-2222-4b81-b6e9-118b15492728" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd0" />
    <MetadataFile FileName="NotificationsManager.wsdl" MetadataType="Wsdl" ID="3152dee9-003e-4bf8-ad88-fc7547d220a1" SourceId="1" SourceUrl="http://localhost:8116/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="575fb3c1-140c-403a-ac83-4af7ef7647ae" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>