<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="588c4de0-9b99-4a2a-8d27-e031b34fd324" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8116/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b5e69b3-b119-43ba-9ae0-a60a11e81f9c" SourceId="1" SourceUrl="http://localhost:8116/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="483bb045-7395-4e9e-987c-72070d06288b" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a04559c8-fe89-4388-a6f3-831eaf218f21" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd0" />
    <MetadataFile FileName="NotificationsManager.wsdl" MetadataType="Wsdl" ID="f42e0633-f78b-4c58-9e89-0a81ebe614ce" SourceId="1" SourceUrl="http://localhost:8116/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="08f9aad0-81bf-4e71-9b13-fef3a3f5b71e" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>