<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c9472827-ac02-454b-bf77-e814b1a1618b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8124/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aaeb6b4e-3959-465d-b44c-2e3abddaaca1" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0d98d5f2-b947-409b-8d8e-9a8895e576fd" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd2" />
    <MetadataFile FileName="FriendsManager.wsdl" MetadataType="Wsdl" ID="b6380245-b62e-4477-b5f1-e62b1b62cb8f" SourceId="1" SourceUrl="http://localhost:8124/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e1aecffc-9e43-41d1-b947-d939279ca64a" SourceId="1" SourceUrl="http://localhost:8124/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="68cb29b8-b9bc-458a-a199-50273af5d877" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>