<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="828a61c2-6601-4bd2-8f40-c9ccef030366" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8124/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a617b36b-298c-470c-ba1f-d81912b238df" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ece11f55-b1d0-4ad0-90c4-5abf91f1d0c8" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd2" />
    <MetadataFile FileName="FriendsManager.wsdl" MetadataType="Wsdl" ID="3cbee8c5-a67c-47ad-b783-9a901b53404e" SourceId="1" SourceUrl="http://localhost:8124/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ca3e9dd7-79a0-450e-b090-c398adb295f7" SourceId="1" SourceUrl="http://localhost:8124/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="241e4a8f-4bfd-4fd1-98f8-3be2a4649067" SourceId="1" SourceUrl="http://localhost:8124/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>