<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="285d8ebc-c5b6-49fc-9009-5fb21f66eedb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8101/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d5c6f714-9bd7-4010-b7f5-a5c7f4e56137" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="64415508-0212-4ee3-82b9-21b8241bd319" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="196769a2-a365-44ec-bc0f-9739603584a9" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="UnoLisServer.Contracts.DTOs.xsd" MetadataType="Schema" ID="7582a546-cbe3-495d-a317-13f5382287d7" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Models.xsd" MetadataType="Schema" ID="de565167-b7a3-4576-8d12-cda7f8698f30" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
    <MetadataFile FileName="UnoLisServer.Common.Enums.xsd" MetadataType="Schema" ID="e6eea3f5-af07-4009-b60b-26c245567920" SourceId="1" SourceUrl="net.tcp://localhost:8101/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>