<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d6a71401-a9dd-4543-8da2-6277e7bb4465" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8100" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5d3422ba-712f-4b79-b67f-422c6faaa959" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="af45cf2f-9c5a-4552-84f0-b17d81fdec36" SourceId="1" SourceUrl="http://localhost:8100/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="38d3bad9-309e-4511-92ff-80bc16b12cb1" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a935c636-d873-4f49-a327-d6542ba0fde9" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8981baed-9028-4de5-a57b-11f7edc3491a" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd2" />
    <MetadataFile FileName="LoginManager.wsdl" MetadataType="Wsdl" ID="971a5cc0-01f3-4b4f-881f-817f9a062ef3" SourceId="1" SourceUrl="http://localhost:8100/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="080cf258-2dcd-4ce3-ab8e-2c08c5816c0e" SourceId="1" SourceUrl="http://localhost:8100/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>