<UserControl x:Class="UnoLisClient.UI.Views.Controls.AddFriendModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Langs="clr-namespace:UnoLisClient.UI.Properties.Langs"
             mc:Ignorable="d">

    <Grid Background="#99000000">
        <Border Background="#FF2B2B2B"
                CornerRadius="10"
                Padding="20"
                Width="320"
                Height="190"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="White"
                BorderThickness="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                               Text="{x:Static Langs:FriendsList.AddFriendButton}"
                               FontSize="25"
                               FontWeight="Bold"
                               FontFamily="pack://application:,,,/Fonts/#Luckiest Guy"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="10,0,0,15"/>
                    <Image Grid.Column="0"
                           Source="/Assets/Other/Friends.png"
                           Width="35"
                           Height="35"
                           Margin="0,0,0,15"/>
                </Grid>
                <TextBox x:Name="NicknameBox"
                         Style="{StaticResource TextBoxStyle}"
                         Tag="{x:Static Langs:FriendsList.EnterNicknameMessageLabel}"
                         Width="250"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10"/>
                <DockPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="{x:Static Langs:Global.CancelButton}"
                            Style="{StaticResource SecondaryButtonStyle}"
                            Width="130"
                            Margin="0,0,10,0"
                            Click="Cancel_Click"/>
                    <Button Content="{x:Static Langs:FriendsList.AddButton}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Width="130"
                            Click="Add_Click"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
