<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="da1507da-bccc-4c8b-aa58-45a4be30488a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8126" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e33b30a8-171b-4f0a-aa52-419b2944eea3" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0342d8c9-dd01-485b-8a86-5ca1b752c360" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd3" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="6b6b1199-c3bd-41e1-b520-75bbb1a13514" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="744f7a14-caa6-44b7-8f49-b23f974ec587" SourceId="1" SourceUrl="http://localhost:8126/?disco" />
    <MetadataFile FileName="LogoutManager.wsdl" MetadataType="Wsdl" ID="bd887d95-6f4f-4365-b08d-d2769c7c4e61" SourceId="1" SourceUrl="http://localhost:8126/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d9f52888-6feb-4681-887e-3fae3bbc143d" SourceId="1" SourceUrl="http://localhost:8126/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>