<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="048958e5-cdc9-46db-95a7-882db54226bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8106" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileViewManager.wsdl" MetadataType="Wsdl" ID="9b7b6ea6-7c59-458c-b7ab-57f0518adb2c" SourceId="1" SourceUrl="http://localhost:8106/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74a1b5d7-7e2b-4d10-9bca-cee387f8c635" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="443c768c-88c9-4970-b81a-e6a2bf8c73a2" SourceId="1" SourceUrl="http://localhost:8106/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="58000f24-d617-4646-b54c-f1e2c35b025e" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a449fc84-7818-4fc9-9bd9-eff0e38229d1" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a649ac82-4b84-4a53-8cad-2a6aec5abbd6" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="7fadc92a-0f8e-410b-9e6c-f4919f91584c" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>