<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="37c4035e-cbff-4451-b42f-6aa363111601" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8106" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProfileViewManager.wsdl" MetadataType="Wsdl" ID="436fd036-fe70-4456-822b-f2aea587f0fd" SourceId="1" SourceUrl="http://localhost:8106/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1b604d04-5c31-4e6a-8153-ca82a1460252" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="854fbe65-0514-4a10-a3c4-1c0fdd03ed64" SourceId="1" SourceUrl="http://localhost:8106/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e017262b-c280-43f4-9c26-3a4e8f8c3c90" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9eaabdf3-54e6-4a5e-b8c4-076a20cfafc0" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a9b1bfb1-1621-4b08-af49-37e31cdc1cb4" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6b0353fd-008d-426d-9bd5-976db678408e" SourceId="1" SourceUrl="http://localhost:8106/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>