<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b4864e3e-4876-467f-a44c-85a7c905e6a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8104" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfirmationManager.wsdl" MetadataType="Wsdl" ID="52ed3454-eeea-4a27-8ae5-cc7eedb472aa" SourceId="1" SourceUrl="http://localhost:8104/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2d80c9e2-0a17-4306-a5a3-f20ede76e2db" SourceId="1" SourceUrl="http://localhost:8104/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4d7b53e3-8d37-4da6-8bb6-26499e67a47b" SourceId="1" SourceUrl="http://localhost:8104/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="447b54ad-6857-4444-99e7-7fdd3216e12d" SourceId="1" SourceUrl="http://localhost:8104/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>