<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7c765de7-804a-4e4d-a16d-272fd6647610" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8120" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bf85c1c5-aa4d-452c-a44b-07e253404371" SourceId="1" SourceUrl="http://localhost:8120/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b3410180-0026-458f-8db3-4c4f1da8856a" SourceId="1" SourceUrl="http://localhost:8120/?disco" />
    <MetadataFile FileName="LeaderboardsManager.wsdl" MetadataType="Wsdl" ID="b4e02c5a-6ab0-4e29-a22f-94143f1735fb" SourceId="1" SourceUrl="http://localhost:8120/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="31842aec-99d5-4294-9806-ac36f030c23a" SourceId="1" SourceUrl="http://localhost:8120/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6cb4e8ae-ae7e-4443-8440-3fbe749058d3" SourceId="1" SourceUrl="http://localhost:8120/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>