<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="550514cd-0ba5-4042-bbb9-ad63c9e33720" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8120/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2dadec16-ab19-41f1-9b39-603d3a5da73b" SourceId="1" SourceUrl="http://localhost:8120/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6167998f-d480-467f-9e33-f84bb854f5fa" SourceId="1" SourceUrl="http://localhost:8120/?disco" />
    <MetadataFile FileName="LeaderboardsManager.wsdl" MetadataType="Wsdl" ID="7106aa49-4bc6-4d7a-bce9-bec7e5fad227" SourceId="1" SourceUrl="http://localhost:8120/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b4e8c80-96f8-4bf1-bc67-3212d0457094" SourceId="1" SourceUrl="http://localhost:8120/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9d6fa20b-2dce-46f5-91c8-7937d2dd8bf7" SourceId="1" SourceUrl="http://localhost:8120/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>