<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eac64847-f8d7-4d6f-905d-453068539444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8122" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9be2a737-c3be-430a-8831-cbcc517d0c38" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd1" />
    <MetadataFile FileName="ShopManager.wsdl" MetadataType="Wsdl" ID="304dde23-c707-4b77-8f91-b8d4bb532ad2" SourceId="1" SourceUrl="http://localhost:8122/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f292ebd3-0faf-4d98-85ea-74feacb009d2" SourceId="1" SourceUrl="http://localhost:8122/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="682d17b7-8375-4267-9a31-ad356094dedc" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="25cbd3d1-5824-474f-abbf-3cca6c3a8dee" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>