<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="de3021ec-622e-4151-82cf-c1a481252876" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8128" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9bff187b-acdc-41a5-8815-3bb0973647a2" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd1" />
    <MetadataFile FileName="AvatarManager.wsdl" MetadataType="Wsdl" ID="28a7fbab-d1ae-4f39-8548-46d45d8b3cb1" SourceId="1" SourceUrl="http://localhost:8128/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9b34da2b-0aea-42c1-8485-a68a88c0456c" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="12061024-d1b6-4bd1-b882-b66e5da68688" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="49c4a399-0fac-42ae-9ef8-a463e813e48f" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="87b9aeaa-70fc-4b4c-aeb6-0746725d37bd" SourceId="1" SourceUrl="http://localhost:8128/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0f589978-ce12-4d25-9043-58c1173dba10" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>