<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="22f93f08-2e61-4d21-846c-5ed4340f782c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8128" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7f268df8-79ed-4307-977e-bdbeec9758bc" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd1" />
    <MetadataFile FileName="AvatarManager.wsdl" MetadataType="Wsdl" ID="204373f3-ec6b-4f1a-a9c0-d7420f790ae9" SourceId="1" SourceUrl="http://localhost:8128/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="21876b03-e706-4642-86cc-a95246a83ca0" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="832ad9bc-0c3d-4b1a-afbf-2ab30cc145bb" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f347db20-fa88-4e17-b365-3b4cd17e7649" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="051af35d-e3a1-4f40-8048-4b81e503dcad" SourceId="1" SourceUrl="http://localhost:8128/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6deb7708-b271-48e7-b2b5-01e591bab502" SourceId="1" SourceUrl="http://localhost:8128/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>