<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3a55aa36-649b-42e3-a667-beb64af4a8dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8134/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f42ca8bf-9771-4e39-bcb6-7e7601f055d0" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="809ad400-84f7-487b-a640-ceda6bccfc8e" SourceId="1" SourceUrl="http://localhost:8134/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="350074d3-360d-4d35-87ad-838a2bf3f70c" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd4" />
    <MetadataFile FileName="ReportManager.wsdl" MetadataType="Wsdl" ID="09b0117d-f366-4f15-b2ce-f243db21d563" SourceId="1" SourceUrl="http://localhost:8134/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="41c3c0c0-7403-4fda-8f48-3a5e95c3d7ac" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="78a27919-a508-47e7-a971-553f1134dfff" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="96b02a1e-4224-4c36-abfd-7ee4f0054c65" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>