<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6640aff-368c-4ebc-a48e-316d42d15974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8134/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9dde67e7-d4b8-4ad4-bf8c-f34b20b04336" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="892fa8d9-292a-4f35-a27e-997db9ccd960" SourceId="1" SourceUrl="http://localhost:8134/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="31dd3245-5dd7-4d9a-b244-e1d078d8f34e" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd4" />
    <MetadataFile FileName="ReportManager.wsdl" MetadataType="Wsdl" ID="7c6272ee-7cdf-445e-807a-01e5db449b21" SourceId="1" SourceUrl="http://localhost:8134/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2cbacd31-7bc3-42bb-8a61-94e9bec30a9d" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b1d6e96c-fa95-44d8-a0a3-2830262da3ad" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="b02f31ed-13d6-4778-809e-32818bd5a61d" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>