<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="660a0ff6-4357-418e-8253-4fedbd0a700f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8134/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="11ffbe22-2ce2-4c75-a04d-bb7063b1f8a8" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b8bdf675-4f88-42bb-8281-a7976adfeb2c" SourceId="1" SourceUrl="http://localhost:8134/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c30eeb61-03b2-4b60-931e-5c444223b062" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd4" />
    <MetadataFile FileName="ReportManager.wsdl" MetadataType="Wsdl" ID="9786d243-898a-4356-8faf-b9c39a59f2ff" SourceId="1" SourceUrl="http://localhost:8134/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2db222eb-2085-44c2-b5d4-2d6b8e335b0c" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f14b00b8-8aac-4ee7-807d-9f573562cd87" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="356e77d8-dd03-41ba-b0e6-154456d98a6c" SourceId="1" SourceUrl="http://localhost:8134/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>