<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ee43e4db-329c-4a7f-9f14-3a0fb591adfa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8116" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="589c1a9e-9acb-4d47-9013-37560b7292c4" SourceId="1" SourceUrl="http://localhost:8116/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d1195418-7fb9-4be3-8b5d-0dce6423ed38" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5413e814-bd5d-4541-8454-8adb526558a7" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd0" />
    <MetadataFile FileName="NotificationsManager.wsdl" MetadataType="Wsdl" ID="4487596e-16d0-42dd-89b5-204b82521cdf" SourceId="1" SourceUrl="http://localhost:8116/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c7d5218f-27ce-4419-80ed-0ba36b14818a" SourceId="1" SourceUrl="http://localhost:8116/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>