<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:UnoLisClient.UI.ViewModels.ViewModelEntities"
                    xmlns:converters="clr-namespace:UnoLisClient.UI.Converters">
    <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:BooleanToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />

    <DataTemplate x:Key="PlayerCardTemplate" DataType="{x:Type vm:CardModel}">
        <Grid Width="90" Height="140" Margin="2,0" ToolTip="{Binding CardData.Description}">
            <Image Source="{Binding ImagePath}" />
            <Border Background="#00000000"
                    Visibility="{Binding IsPlayable, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
            <Button Command="{Binding PlayCardCommand}" 
                    IsEnabled="{Binding IsPlayable}"
                    Background="Transparent"
                    BorderThickness="0"
                    Focusable="False"
                    Cursor="Hand"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ItemTemplate" DataType="{x:Type vm:ItemModel}">
        <Button Command="{Binding UseItemCommand}" 
                ToolTip="{Binding Type}"
                Background="Transparent"
                Width="60" Height="60" Margin="0,5"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="{Binding ImagePath}" />

                        <Border x:Name="CounterBorder"
                            Background="#66000000"
                            BorderBrush="#AAFFFFFF"
                            BorderThickness="1"
                            CornerRadius="6"
                            Padding="2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,4,4">
                            <TextBlock Text="{Binding Count}"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   FontFamily="pack://application:,,,/Fonts/#Luckiest Guy"
                                   FontSize="14"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter TargetName="CounterBorder" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>