<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4d131173-97c7-49b7-af0d-a15ede6f2dba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f414c599-5664-469b-a033-09634631e6cf" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2afde6ad-23a7-4a69-83b2-1e438e94290c" SourceId="1" SourceUrl="http://localhost:8110/?disco" />
    <MetadataFile FileName="PartyHostManager.wsdl" MetadataType="Wsdl" ID="90f13cd0-c2c1-442a-a166-94819eeb1186" SourceId="1" SourceUrl="http://localhost:8110/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c02c7a98-28d1-40b9-bd76-83a3d63969e1" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>