<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="708f98c2-17f8-418f-8a9a-a02ee4049344" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="UnoLisServer.Common" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8122" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2324a687-f4ba-4ee9-b7f8-31ccd799c031" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd1" />
    <MetadataFile FileName="ShopManager.wsdl" MetadataType="Wsdl" ID="059d124f-10c1-435b-b253-dfb4e26f0acc" SourceId="1" SourceUrl="http://localhost:8122/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bec7c587-4b27-4c95-882a-73f7aac21ead" SourceId="1" SourceUrl="http://localhost:8122/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6a8248c2-70e2-4e09-a83b-8d00b4076070" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="590dc4f3-d49e-4943-b7ea-aa57dc5f2e0a" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>