<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2739de6f-d5eb-442f-850b-4130a6138d69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8122" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f978c8f8-0474-4a2a-9f23-b9fb4e0f41c9" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd1" />
    <MetadataFile FileName="ShopManager.wsdl" MetadataType="Wsdl" ID="e195491e-6910-45c7-a195-77530af9871b" SourceId="1" SourceUrl="http://localhost:8122/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="36bd2acf-2410-4ae3-8b5c-4e08c58b8fd0" SourceId="1" SourceUrl="http://localhost:8122/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="6fc72c8f-3ece-4939-9231-59dad64aa004" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="221cd5f1-f479-4249-b0b9-fcd197f050e6" SourceId="1" SourceUrl="http://localhost:8122/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>